/* https://cube.fyi/block.html */
/* TL;DR: Components */

.skip-link {
  position: absolute;
  top: 0.5em;
  left: 0.5em;
  overflow: hidden;
  height: 1px;
  width: 1px;
  font-size: 80%;
  outline: 0;
  color: inherit;
}

.skip-link:active,
.skip-link:focus {
  clip: auto;
  height: auto;
  width: auto;
  overflow: visible;
}

.theme-toggle {
  --tap-size: 2rem;
  --icon-size: var(--size-step-0);
  --icon-fill: var(--fg-color);

  display: grid;
  place-items: center;
  background: none;
  border: none;
  padding: 0;
  /* TODO: Find better way to align icon without this spaghetti */
  margin-inline-start: calc(
    -1 * ((var(--tap-size) / 2) - (var(--icon-size) / 2))
  );
  inline-size: var(--tap-size);
  block-size: var(--tap-size);
  aspect-ratio: 1;
  border-radius: 50%;
  touch-action: manipulation;
}

.theme-toggle > svg {
  inline-size: var(--icon-size);
  block-size: var(--icon-size);
  stroke-linecap: round;
}

.sun-and-moon > :is(.moon, .sun, .sun-beams) {
  transform-origin: center center;
}

.sun-and-moon > :is(.moon, .sun) {
  fill: var(--icon-fill);
}

.sun-and-moon > .sun-beams {
  stroke: var(--icon-fill);
  stroke-width: 2px;
}

[data-theme='dark'] .sun-and-moon .sun {
  transform: scale(1.75);
}

[data-theme='dark'] .sun-and-moon > .sun-beams {
  opacity: 0;
}

[data-theme='dark'] .sun-and-moon > .moon > circle {
  transform: translateX(-7px);
  transition: transform var(--duration-sm) ease;
  transition-delay: var(--duration-sm);
  transition-duration: var(--duration-md);
}

@supports (cx: 1) {
  [data-theme='dark'] .sun-and-moon > .moon > circle {
    transform: translateX(0);
    cx: 17;
    transition: cx var(--duration-sm) ease;
  }
}

.sun {
  transition: transform var(--transition-fade);
}

.sun-and-moon > .sun {
  transition: transform var(--transition-fade);
}

.sun-and-moon > .sun-beams {
  transition: transform var(--transition-fade), opacity var(--transition-fade);
}

[data-theme='dark'] .sun-and-moon > .sun {
  transform: scale(1.75);
  transition: transform var(--duration-sm) ease;
}

[data-theme='dark'] .sun-and-moon > .sun-beams {
  transform: rotateZ(-25deg);
  transition-duration: 0.15s;
}

.icon-link {
  color: currentcolor;
}

.main-header {
  padding-block: var(--space-s-m);
  column-gap: 0.25rem;
}

.main-header a {
  color: currentcolor;
  text-decoration: none;
}

.main-header a:hover {
  color: var(--accent-color);
}

.hero h1 {
  font-weight: var(--font-weight-semi-bold);
}

.hero em {
  font-style: normal;
}

.hero h2 {
  font-weight: var(--font-weight-semi-bold);
}

.site-footer {
  display: grid;
  place-items: center;
  padding-block: var(--space-l-2xl);
  text-align: center;
  font-size: var(--size-step--1);
}

.contact-form {
  display: grid;
  gap: var(--gutter);
  padding-block-start: var(--space-s-m);
}

.contact-form button {
  width: fit-content;
  padding-inline: var(--space-s);
  padding-block: var(--space-xs);
  background-color: transparent;
  border: 2px solid var(--fg-color);
  border-radius: var(--border-radius-sm);
  color: inherit;
}

.contact-form label {
  align-self: start;
  grid-column-start: 1;
}

@media (min-width: 45rem) {
  .contact-form {
    grid-template-columns: max-content 1fr;
  }

  .contact-form label {
    padding-block: 0.5rem;
  }

  .contact-form button {
    grid-column-start: 2;
  }
}

.contact-links {
  --cluster-direction: column;
  --cluster-vertical-alignment: flex-start;
}

/* TODO: Use Cluster utility instead */
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.card-link {
  --gutter: var(--space-xs-s);

  text-decoration: none;
  padding: var(--gutter);
  margin-inline: calc(var(--space-xs) * -1);
  border-radius: var(--border-radius);
  transition-property: border, color;
  transition-duration: var(--duration-md);
  transition-timing-function: ease-in-out;
  border: 1px solid transparent;
  color: var(--fg-color);
}

.card-link:hover {
  border: 1px solid var(--bg-color-subtle);
  color: var(--fg-color);
}

.card-link > span {
  transition-property: letter-spacing;
  transition-duration: var(--duration-sm);
  transition-timing-function: ease-in-out;
}

.card-link:hover > span {
  letter-spacing: var(--tracking-test);
}

.card-link small {
  color: var(--fg-color-subtle);
}

.card-link:hover > small {
  color: var(--fg-color);
}

.card-link hr {
  flex: 1 1 0%;
  height: 1px;
  border: none;
  background-color: var(--bg-color-subtle);
  margin: 0;
}

.contact-link {
  /* font-weight: var(--font-weight-bold); */
  color: var(--fg-color);
}

.contact-link span {
  font-weight: var(--font-weight-semi-bold);
  color: var(--accent-color);
  text-decoration: underline;
  text-decoration-color: var(--accent-color);
}

time {
  font-size: var(--size-step--1);
  color: var(--accent-color);
}

.post-description {
  font-style: italic;
}

.posts-list li {
  --flow-space: var(--space-2xs-xs);
  border-inline-start: var(--outline-size) solid var(--accent-color);
  padding-inline-start: var(--space-s-m);
}

.posts-list a {
  font-size: var(--size-step-2);
  font-weight: var(--font-weight-heading);
  font-family: var(--font-heading);
}
